# android-countdown-widget

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labs/dm/countdown/: ConfigurationActivity.java  CountdownWidget.java  FragmentTab.java  MainActivity.java  MyTabListener.java  TimeCalculator.java
app/src/main/res/drawable-nodpi/: myshape.xml
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  countdown_widget.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: countdown_widget_info.xml
app/src/test/java/com/labs/dm/countdown/: TimeCalculatorTest.java
