apply plugin: 'com.android.application'

android {

    signingConfigs {
        release
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.labs.dm.countdown"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
}

ext {
    ANDROID_BUILD_MIN_SDK_VERSION = 10
    ANDROID_BUILD_TARGET_SDK_VERSION = 23
    ANDROID_BUILD_TOOLS_VERSION = '23.0.2'
    ANDROID_BUILD_SDK_VERSION = 23
    SUPPORT_VERSION = '23.0.2'
    MAVEN_VERSION = '1.1.3'
}


